[33mcommit 38f834042f1079b4b91ddabba6e6a80d2fd243b2[m[33m ([m[1;36mHEAD -> [m[1;32mhtml[m[33m)[m
Author: Dev.CarlosGonzalezC <dev.carlosgonzalezc@gmail.com>
Date:   Thu Jan 18 20:54:03 2024 -0500

    Creando archivo index.html

[33mcommit 3bcb408cc93e241cc8a714ee5b27505a0fdfe3e5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Dev.CarlosGonzalezC <dev.carlosgonzalezc@gmail.com>
Date:   Wed Jan 17 22:43:55 2024 -0500

    ignorando archivos .exe

[33mcommit 8306b933c67f4f361f1a33e0b8010558b586e7a3[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: dev. Carlos J. Gonzalez <146993750+DevCarlosJGonzalezC@users.noreply.github.com>
Date:   Mon Jan 15 22:09:24 2024 -0500

    creando licencia del repositorio

[33mcommit 7e362bdc3691dd4e7d7d35ee1aba8a7b2684357f[m
Author: Dev.CarlosGonzalezC <dev.carlosgonzalezc@gmail.com>
Date:   Sun Jan 14 22:27:58 2024 -0500

    Agregando email

[33mcommit 8ddc24acf70530ff520d806dd1461646825b839c[m
Author: Dev.CarlosGonzalezC <dev.carlosgonzalezc@gmail.com>
Date:   Sun Jan 14 22:18:31 2024 -0500

    Agregando contenido inicial al README

[33mcommit 94ec18081667364b0a92f41677b9806a6444dd36[m
Author: Dev.CarlosGonzalezC <dev.carlosgonzalezc@gmail.com>
Date:   Sun Jan 14 22:13:46 2024 -0500

    Primer commit 😉
